# SimpleChatApp

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/chatapp/: ChatFragment.java  ChatReceiveDataListeners.java  ChatRvAdapter.java  FileUtil.java  LoginFragment.java  MainActivity.java  Message.java  SocketHelper.java
android/app/src/main/java/com/example/chatapp/api_service/: RetroAdapter.java  RetroInterface.java
android/app/src/main/res/drawable/: ic_attach_file_black_24dp.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  item_chat.xml
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: package-lock.json
backend/controllers/: chat.js
backend/models/: Message.js  User.js
source/chat/: chat.js  package-lock.json  package.json
source/chat/android_code/Chat/: Mainchat.java  Message.java  chatfragment.java  recyclerview_adapter.java
