<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">



    <TextView
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="WELCOME TO SIMPLE CHAT APP"
        android:textColor="#Fff"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:id="@+id/et_username"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            android:hint="Enter your username . . ."
            android:background="@color/colorAccent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content" />



        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/et_password"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimaryDark"
            android:hint="Enter your password . . ."
            android:padding="8dp"
            android:background="@color/colorAccent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_marginBottom="16dp"
        android:text="LOGIN"
        android:layout_marginTop="32dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="#fff"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>